* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Manrope;
    color: white;
}

#check-menu {
    display: none;
}

.burger-menu {
    display: none;
}

.burger-menu .darken {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.hidden-menu {
    position: absolute;
    transition: 0.3s all;
    display: none;
    width: 100%;
}

header .container .burger-menu .hidden-menu .enter a {
    display: unset;
    border: none;
}

.hidden-menu a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 24px;
    border-bottom: 1px solid #76757b;
    font-size: 24px;
    line-height: 28px;
}

body {
    padding: 64px 20px;
    background-color: rgba(20, 14, 23, 1);
}

.button {
    cursor: pointer;
    border: none;
    border-radius: 18px;
    padding: 18px 14px;
    background-color: rgba(245, 250, 147, 1);
    max-width: 222px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button span {
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}

.btn {
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    padding: 18px 14px;
    background-color: black;
    max-width: 200px;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}

section {
    margin-top: 80px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    background-color: #333333;
    border-radius: 32px;
    padding: 18px 24px;
}

header .container .left-side {
    display: flex;
    gap: 40px;
    align-items: center;
}

header .container .left-side .logo {
    display: flex;
    gap: 6px;
    background-color: #f5fa93;
    border-radius: 16px;
    padding: 8px 16px;
}

header .container .left-side .logo .logo-name {
    color: black;
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
}

header .container .left-side .menu-wrapper {
    display: flex;
    gap: 24px;
}

header .container .left-side .menu-wrapper a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

header .container .left-side .menu-wrapper a:hover {
    color: #f5fa93;
}

header .container .right-side {
    background-color: #ebebeb;
    border-radius: 16px;
    padding: 8px 16px;
}

header .container .right-side button {
    border: none;
    cursor: pointer;
    display: flex;
}

.container .about {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.about .hero-block {
    display: flex;
    justify-content: space-between;
}

.about .hero-block .magic-icon {
    position: absolute;
    top: 0;
    right: 13px;
}

.about .hero-block .content {
    padding-top: 14px;
    max-width: 540px;
    position: relative;
    z-index: 1;
}

.about .hero-block .content .description {
    display: flex;
    flex-direction: column;
    gap: 53px;
}

.about .hero-block .content .description .decsription-title .description-text {
    font-size: 68px;
    font-weight: 800;
    line-height: 74px;
}

.about .hero-block .content .description .decsription-title .underline-icon {
    position: absolute;
    left: 57px;
}

.about .hero-block .content .description .short-description {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.about .hero-block .hero-picture {
    max-width: 444px;
}

.about .form-actions {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.about .form-actions .input-email {
    padding: 18px 14px;
    border: none;
    border-radius: 18px;
    color: rgba(118, 117, 123, 1);
    outline: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.59px;
    max-width: 317px;
    width: 100%;
}

.container .offers-wrapper {
    display: flex;
    gap: 24px;
}

.container .offers-wrapper .offer {
    border: 1px solid rgba(245, 250, 147, 1);
    border-radius: 32px;
    max-width: 317px;
}

.container .offers-wrapper .offer .offer-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container .offers-wrapper .offer .offer-content .offer-icon {
    max-width: 80px;
}

.container .offers-wrapper .offer .offer-content .offer-icon.icon2 {
    align-self: center;
}

.container .offers-wrapper .offer .offer-content .offer-icon.icon3 {
    align-self: end;
}

.container .offers-wrapper .offer .offer-content .offer-description {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.container
    .offers-wrapper
    .offer
    .offer-content
    .offer-description
    .offer-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
}

.container
    .offers-wrapper
    .offer
    .offer-content
    .offer-description
    .offer-info {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.container .top-section {
    display: flex;
    position: relative;
    justify-content: space-between;
    gap: 97px;
    padding: 0 50px;
}

.container .top-section .block {
    padding: 50px;
    border: 1px solid #333333;
    border-radius: 24px;
}

.container .top-section .job-experience {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 545px;
    width: 100%;
    padding: 18px 18px 14px 18px;
}

.container .top-section .job-experience .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    color: #aadb6b;
    padding-left: 0;
}

.container .top-section .job-experience .job-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .top-section .job-experience .job-list .job .company {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.container .top-section .job-experience .job-list .job .company .period {
    font-size: 13px;
    line-height: 19px;
    color: #76757b;
}

.container .top-section .job-experience .job-list .job .company-link a {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: #76757b;
}

.container .top-section .job-experience .job-list .job .position {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    padding-top: 6px;
}

.container .top-section .project {
    max-width: 220px;
    width: 100%;
    padding: 21px;
    background-color: #ffafb0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.container .top-section .project img {
    max-width: 170px;
}

.container .top-section .project .project-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container .top-section .project .project-info h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: black;
}

.container .top-section .project .project-info .project-description {
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    color: black;
}

.container .top-section .project .project-info .button {
    padding: 11px 9px;
    max-width: 118px;
    align-self: flex-end;
    background-color: #ffafb0;
    border: 1px solid #333333;
    border-radius: 12px;
}

.container .top-section .project .project-info .button span {
    font-size: 12px;
    line-height: 16px;
    width: 100%;
}

.container .top-section .project .project-info .button img {
    max-width: 16px;
}

.container .top-section .block.hero-info {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    top: 77px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #140e17;
    width: 67%;
    padding: 29px 72px;
}

.container .top-section .block.hero-info .hero-photo {
    max-width: 182px;
}

.container .top-section .block.hero-info .info {
    display: flex;
    flex-direction: column;
    gap: 29px;
    max-width: 250px;
}

.container .top-section .block.hero-info .info .about-hero {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .top-section .block.hero-info .info .about-hero h2 {
    font-size: 31px;
    font-weight: 800;
    line-height: 34px;
}

.container .top-section .block.hero-info .info .about-hero p {
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
}

.container .top-section .block.hero-info .info .button {
    background-color: #f9d69e;
    max-width: 106px;
    width: 100%;
    padding: 8px 6px;
    border-radius: 8px;
}

.container .top-section .hero-info .info .button span {
    font-size: 8px;
    line-height: 11px;
    width: 100%;
}

.container .top-section .hero-info .info .button img {
    max-width: 11px;
}

.container .bottom-section {
    margin-top: 32px;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
}

.container .bottom-section .info {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.container .bottom-section .info .text {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.container .bottom-section .info .btn {
    align-self: end;
    max-width: 247px;
    background-color: rgba(20, 14, 23, 1);
}

.container .bottom-section .info button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 24.59px;
}

.container .title {
    color: #f5fa93;
    padding-left: 24px;
    font-size: 24px;
    line-height: 26px;
}

.container .tariffs {
    margin-top: 32px;
    display: flex;
    gap: 32px;
}

.container .tariffs .price-block {
    padding: 32px;
    background-color: #f5fa93;
    border-radius: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
}

.container .tariffs .price-block .tariff-info {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: relative;
}

.container .tariffs .price-block .tariff-info .tariff-name {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: black;
}

.container .tariffs .price-block .tariff-info .price {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
    color: black;
}

.container .tariffs .price-block .tariff-info .price .period {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: black;
}

.container .tariffs .price-block .tariff-info .short-info {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: black;
}

.container .tariffs .price-block .tariff-info .description {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container .tariffs .price-block .tariff-info .description .offer {
    display: flex;
    align-items: baseline;
    gap: 7px;
}

.container .tariffs .price-block .tariff-info .description .offer img {
    padding-left: 5px;
}

.container .tariffs .price-block .tariff-info .description .offer span {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    color: black;
}

.container .tariffs .price-block .best-choice {
    position: absolute;
    background-color: black;
    border: 1px solid #333333;
    border-radius: 18px;
    padding: 14px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    top: -57px;
    right: 0;
}

.container .tariffs .price-block .button {
    max-width: 200px;
    width: 100%;
    background-color: black;
    display: block;
}

.container .tariffs .price-block .button a {
    color: white;
}

.container .faq-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 32px;
}

.container .faq-wrapper .faq-item {
    border: 1px solid #333333;
    border-radius: 32px;
    padding: 24px;
}

.container .faq-wrapper .faq-item summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.container .faq-wrapper .faq-item .answer {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #76757b;
    padding-top: 32px;
}

details summary::after {
    content: url(./icons/plus.svg);
    cursor: pointer;
}

details[open] summary::after {
    content: url(./icons/minus.svg);
    cursor: pointer;
    height: 24px;
}

footer {
    margin-top: 80px;
}

.container .footer-wrapper {
    padding: 60px 0;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.container .footer-wrapper .footer-column {
    max-width: 232px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .footer-wrapper .footer-column a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

.container .footer-wrapper .footer-column.socials {
    gap: 40px;
}

.container .footer-wrapper .footer-column.socials .logo-container {
    display: flex;
    gap: 7px;
    padding-left: 10px;
    align-items: center;
}

.container .footer-wrapper .footer-column.socials .logo-container .logo-name {
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
}

.container .footer-wrapper .footer-column.socials .logo-container img {
    filter: invert(1);
}

.container .footer-wrapper .footer-column.socials .links-container {
    display: flex;
    gap: 20px;
}

.container .message-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

.container .message-wrapper .message {
    max-width: 56px;
    max-height: 56px;
    background-color: #f5fa93;
    border: 1px solid #333333;
    border-radius: 99px;
    padding: 16px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    position: fixed;
    bottom: 30px;
}

.container .message-wrapper .message button {
    border: none;
    background-color: #f5fa93;
    cursor: pointer;
}

@media screen and (max-width: 1020px) {
    .about .hero-block {
        position: relative;
    }
    .about .hero-block .hero-picture {
        position: absolute;
        right: 0;
        top: 0;
    }
}

@media screen and (max-width: 985px) {
    .container .hero-block .hero-picture {
        opacity: 20%;
    }
}

@media screen and (max-width: 945px) {
    .container .offers-wrapper {
        flex-direction: column;
    }
    .container .offers-wrapper .offer {
        max-width: unset;
    }
}

@media screen and (max-width: 930px) {
    .burger-line {
        width: 16px;
        height: 2px;
        border-radius: 10px;
        transition: 0.3s all;
        background-color: #ebebeb;
    }

    .burger-line.two {
        margin-top: 6px;
    }

    .hidden-menu a:hover {
        color: #f5fa93;
    }

    .hidden-menu .last {
        border: none;
    }

    .hidden-menu .enter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #76757b;
    }

    #check-menu:checked ~ label .burger-line.one {
        transform: rotate(45deg);
    }

    #check-menu:checked ~ label .burger-line.two {
        transform: rotate(-45deg);
        margin-top: -2px;
    }
    #check-menu:checked ~ .darken {
        display: block;
    }

    header .burger-menu {
        display: flex;
        z-index: 2;
    }
    label {
        cursor: pointer;
        z-index: 2;
    }
    .burger-line-wrapper {
        background-color: #76757b;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 40px;
    }
    header .container .right-side {
        display: none;
    }
    header .container {
        position: relative;
    }
    header .container .burger-menu .hidden-menu .enter button {
        border: none;
        cursor: pointer;
        width: 56px;
        height: 40px;
        border-radius: 16px;
        display: unset;
        margin-right: 8px;
    }
    #check-menu:checked ~ .hidden-menu {
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        padding: 112px 24px 24px 24px;
        background-color: #333333;
        border-radius: 32px;
    }

    header .container .left-side .menu-wrapper {
        display: none;
    }
    header .container .right-side button {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 728px;
    }

    .container .top-section {
        padding: 0 36px;
    }
    .container .top-section .block.project {
        max-width: 158px;
        padding: 15px;
        gap: 11px;
    }
    .container .top-section .block.project img {
        max-width: 122px;
    }
    .container .top-section .block.project .project-info {
        gap: 8px;
    }
    .container .top-section .block.project .project-info h2 {
        font-size: 20px;
        line-height: 25px;
    }
    .container .top-section .block.project .project-info .project-description {
        font-size: 8px;
        line-height: 12px;
    }
    .container .top-section .block.project .project-info button {
        padding: 8px 6px;
        max-width: 85px;
        border-radius: 8px;
    }
    .container .top-section .block.project .project-info button span {
        font-size: 8px;
        line-height: 11px;
    }
    .container .top-section .block.project .project-info button img {
        max-width: 11px;
    }
    .container .top-section .block.hero-info {
        top: 50px;
        padding: 21px 52px;
    }
    .container .top-section .block.hero-info .hero-photo {
        max-width: 130px;
    }
    .container .top-section .block.hero-info .info {
        max-width: 180px;
        gap: 21px;
    }
    .container .top-section .block.hero-info .info .about-hero {
        gap: 7px;
    }
    .container .top-section .block.hero-info .info .about-hero h2 {
        font-size: 22px;
        line-height: 24px;
    }
    .container .top-section .block.hero-info .info .about-hero p {
        font-size: 8px;
        line-height: 9px;
    }
    .container .top-section .block.hero-info .info .button {
        max-width: 76px;
        padding: 6px 5px;
        border-radius: 6px;
    }
    .container .top-section .block.hero-info .info .button a {
        font-size: 6px;
        line-height: 8px;
    }
    .container .top-section .block.hero-info .info .button img {
        max-width: 8px;
    }
    .container .top-section .block.job-experience {
        max-width: 392px;
        padding: 13px 13px 4px 13px;
        gap: 17px;
    }
    .container .top-section .block.job-experience .title {
        font-size: 13px;
        line-height: 14px;
    }
    .container .top-section .block.job-experience .job-list {
        gap: 15px;
    }
    .container .top-section .block.job-experience .job-list .job .company {
        font-size: 13px;
        line-height: 15px;
    }
    .container
        .top-section
        .block.job-experience
        .job-list
        .job
        .company
        .period {
        font-size: 10px;
        line-height: 14px;
    }
    .container
        .top-section
        .block.job-experience
        .job-list
        .job
        .company-link
        a {
        font-size: 10px;
        line-height: 14px;
    }
    .container .top-section .block.job-experience .job-list .job .position {
        font-size: 10px;
        line-height: 14px;
    }
    .container .footer-wrapper .footer-column {
        max-width: 352px;
    }
}

@media screen and (max-width: 655px) {
    .container .tariffs {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    .container .top-section {
        padding: 0 16px;
        gap: 30px;
    }
    .container .top-section .block.project {
        max-width: 92px;
        padding: 7px;
        gap: 5px;
        border-radius: 7px;
    }
    .container .top-section .block.project img {
        max-width: 57px;
    }
    .container .top-section .block.project .project-info {
        gap: 4px;
    }
    .container .top-section .block.project .project-info h2 {
        font-size: 9px;
        line-height: 12px;
    }
    .container .top-section .block.project .project-info .project-description {
        font-size: 4px;
        line-height: 6px;
    }
    .container .top-section .block.project .project-info button {
        padding: 4px 3px;
        max-width: 40px;
        border-radius: 4px;
    }
    .container .top-section .block.project .project-info button span {
        font-size: 4px;
        line-height: 5px;
    }
    .container .top-section .block.project .project-info button img {
        max-width: 4px;
    }
    .container .top-section .block.hero-info {
        top: 25px;
        padding: 10px 24px;
        border-radius: 8px;
        width: 57%;
    }
    .container .top-section .block.hero-info .hero-photo {
        max-width: 60px;
    }
    .container .top-section .block.hero-info .info {
        max-width: 84px;
        gap: 10px;
    }
    .container .top-section .block.hero-info .info .about-hero {
        gap: 3px;
    }
    .container .top-section .block.hero-info .info .about-hero h2 {
        font-size: 10px;
        line-height: 11px;
    }
    .container .top-section .block.hero-info .info .about-hero p {
        font-size: 4px;
        line-height: 4px;
    }
    .container .top-section .block.hero-info .info .button {
        max-width: 35px;
        padding: 3px 2px;
        border-radius: 3px;
    }
    .container .top-section .block.hero-info .info .button span {
        font-size: 3px;
        line-height: 4px;
    }
    .container .top-section .block.hero-info .info .button img {
        max-width: 3px;
    }
    .container .top-section .block.job-experience {
        max-width: 200px;
        padding: 6px 6px 2px 6px;
        gap: 8px;
        border-radius: 8px;
    }
    .container .top-section .block.job-experience .title {
        font-size: 6px;
        line-height: 7px;
    }
    .container .top-section .block.job-experience .job-list {
        gap: 7px;
    }
    .container .top-section .block.job-experience .job-list .job .company {
        font-size: 6px;
        line-height: 7px;
    }
    .container
        .top-section
        .block.job-experience
        .job-list
        .job
        .company
        .period {
        font-size: 5px;
        line-height: 7px;
    }
    .container .top-section .block.job-experience .job-list .job .company-link {
        display: flex;
    }

    .container
        .top-section
        .block.job-experience
        .job-list
        .job
        .company-link
        a {
        font-size: 5px;
        line-height: 7px;
    }
    .container .top-section .block.job-experience .job-list .job .position {
        font-size: 5px;
        line-height: 7px;
        padding-top: 2px;
    }
}

@media screen and (max-width: 376px) {
    .container {
        max-width: 335px;
    }
    .about .hero-block .magic-icon {
        max-width: 34px;
        top: 20px;
        right: 36px;
    }
    .container .hero-block .hero-picture {
        max-width: 258px;
    }
    .about
        .hero-block
        .content
        .description
        .decsription-title
        .description-text {
        font-size: 42px;
        font-weight: 800;
        line-height: 54px;
    }

    .about
        .hero-block
        .content
        .description
        .decsription-title
        .underline-icon {
        left: 0;
        max-width: 100px;
    }

    .container .top-section .block.project {
        max-width: 74px;
    }

    .container .top-section .block.job-experience {
        max-width: 183px;
    }

    .container .footer-wrapper .footer-column {
        max-width: 352px;
    }
}
